{
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "scheduler/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "scheduler/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/scheduler/dist/$1"
    }
  ]
}
