{
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "schedular/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "schedular/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/schedular/dist/$1"
    }
  ]
}
